#Se é informado o db-kind não precisa informar o driver
quarkus.datasource.db-kind=postgresql 

#Dados de acesso
quarkus.datasource.username=postgres
quarkus.datasource.password=koiulorde

#URL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social

#maximo de conexões
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true


#TESTE
%test.quarkus.datasource.db-kind=h2 

#Dados de acesso
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=

#URL
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social

#maximo de conexões
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true


